[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = DE
ST = Berlin
L = Berlin
O = NoSuchInc
OU = TheOffice
CN = example.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.local
DNS.2 = test.local
IP.1 = 192.168.2.102
IP.2 = 192.168.2.103
