#
# Watt-32 Dynamic-IP (dyndns.com) host-name/ip update client.
#

#
# Enable or disable the DynDNS client.
#
DYNIP.ENABLE = 0  ; optional

#
# The host-name of this box as registered with DynDNS.com service.
# Of the form "foo.dyndns.com" or "foo.dyndns.ws".
#
DYNIP.MY_HOSTNAME =  ; mandatory

#
# The method for obtaining your IP-address that should be sent to
# DynDNS.com. Default is *not* to send it in the CGI-request. DynDNS
# will update your settings based on the source-address of the GET
# request.
#
# Override this by:
#   Either your public (WAN-side) dotted IPv4-address or an URL to
#   query for your public address.
#   E.g. "132.133.134.135" or "http://checkip.dyndns.com/"
#
DYNIP.MY_IPADDRESS = ; default

#
# The update URL used for your IP-address registration.
# This URL template contain one or two "%s" parameters which are filled
# in at runtime:
#  - "&hostname=%s" (mandatory) is your dynamic hostname obtained
#    from DYNIP.MY_HOSTNAME.
#  - "&myip=%s" (optional) is your dynamic IP-address obtained via
#    DYNIP.MY_IPADDRESS.
#
DYNIP.UPDATE = http://members.dyndns.com/nic/update?system=dyndns&hostname=%s

#
# The username and password used in the update registration.
# These are sent simply as base64 encoded (username:passwd).
#
DYNIP.USER   =  ; optional (but usually required)
DYNIP.PASSWD =  ; optional (but usually required)

#
# How often to submit the DYNIP.UPDATE request.
#
DYNIP.REFRESH = 3600  ; time in seconds

#
# The file for storing transient configuration. This is where the last
# update time is stored.
# Use NUL to disable storing configuration.
#
DYNIP.CONFIG = $(TEMP)\W32DYNIP.TMP

#
# The debug trace level used during DynDNS update.
# 0 disables any trace. > 1 shows more trace details.
#
DYNIP.TRACE = 0  ; optional


