#
# Waterloo SLIP configuration
#
# Not used (to-do. but most probably never)
#
# slip.base     = 2E8h
# slip.timeout  = 40
# slip.dial     = ATDT55-324447
# slip.user     = $(USERNAME)
# slip.passwd   = $(PASSWORD)
#
