#
# SMB/RFC-NetBios configuration for Watt-32
#

#
# Default domain. e.g. "WORKGROUP". Normally not needed.
# No default value.
#
SMB.DOMAIN =

#
# The default server to connect to (the CALLED name). Can be a name
# if $(ETC)\hosts is included before this file. Otherwise only an
# ip-address is accepted. No default value.
#
SMB.CALLED =

#
# The NetBIOS name of this host (the CALLING name). If not specified
# here, the name from "HOSTNAME" is used.
#
SMB.CALLING =

#
# Destination port for RFCNB calls.
# Note: The "netbios-ssn" entry in /etc/services is *not* used.
# Note: The 445 port used by Windows 2000/XP cannot be used. That is
#       another protocol
#
SMB.PORT = 139

#
# Set the timeout in SMB read/write operations. Default connect-timeout
# is defined by "sockdelay" in WATTCP.CFG.
#
SMB.TIMEOUT = 10  ; optional

#
# The default share to use on SMB.SERVER.
# No default value.
#
SMB.SHARE =

#
# Your username for accessing DOMAIN\\SERVER\\SHARE
# No default value.
#
SMB.USERNAME =

#
# Your password for accessing DOMAIN\\SERVER\\SHARE
# No default value.
#
SMB.PASSWORD =

#
# Name of operating system used on this computer.
# Default value MSDOS
#
SMB.OSNAME = MSDOS   ; optional

#
# Name of LanManager used on this computer.
# Default value is LANMAN2.1
#
SMB.LMTYPE = LANMAN2.1   ; optional

#
# Debug level for printing debug-stuff. Level 0 (default) turns
# off all printouts. Level 9 prints most details.
#
SMB.DEBUG = 0  ; optional

#
# The NetBIOS node-type of this host
# Only 0 (B-node) is currently supported. Other values have no effect.
#
SMB.NODETYPE = 0  ; optional

